<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CLACULATOR</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        .container {
            border: 3px solid red;
            height: 330px;
            width: 330px;
            border-radius: 10px;
            margin-top: 150px;
            text-align: center;
            background-color: lightgrey;
        }
        .col {
            margin-top: 20px;
        }
        .main {
            font-weight: bold;
        }
        .btn-outline-info {
            border: 1px solid red;
            color: black;
        }
        h4 {
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(197, 232, 0);
            width: 230px;
           margin-left: 30px;
        }
    </style>

</head>

<body class="container-fluid">
    <div class="container p-3 m-4">
        <div class="main">
            <h4 class="text-center">BMI CALCULATOR</h4>
            <div class="row my-3">
                <div class="col">
                    Age <input type="number" id="txtAge" placeholder="Enter your age">
                </div>
                <div class="col">
                    Height <input type="number" id="txtHeight" placeholder="cm">
                </div>
                <div class="col">
                    Weight <input type="number" name="" id="txtWeight" placeholder="kgs">
                </div>
            </div>
            <div>
                <button class="btn btn-outline-info" onclick="calculateClick()">Calculate <span
                        class="bi bi-play-circle-fill"></span></button>
            </div>
            <h3 id="result"></h3>
        </div>
    </div>

    <script type="text/javascript">

        function calculateClick() {
            var weight = parseFloat(document.getElementById('txtWeight').value);
            var heightCm = parseFloat(document.getElementById('txtHeight').value);

            // Convert height from centimeters to meters
            var heightM = heightCm / 100;

            // Calculate BMI
            var result = weight / (heightM * heightM);

            // Round the result and display it
            document.getElementById("result").innerHTML = result.toFixed(2);
        }


    </script>
</body>

</html>